Notes_apps/template/sf-blog/sf-oxm/1_Introduction/sf-oxm-jibx-java-config/src/main/resources/xsd/flight.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="flight">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="number" type="xs:string"/>
        <xs:element name="departureTime" type="xs:dateTime"/>
        <xs:element name="arrivalTime" type="xs:dateTime"/>
        <xs:element name="from" type="airport"/>
        <xs:element name="to" type="airport"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="airport">
    <xs:sequence>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="city" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
